"use client";

import React, { Suspense } from "react";
import { Canvas } from "@react-three/fiber";
import { Stage, useGLTF } from "@react-three/drei";

function HouseModel() {
  const gltf = useGLTF("/house.glb");
  return <primitive object={gltf.scene} />;
}

export default function ThreeLanding() {
  return (
    <div style={{ width: "100%", height: "90vh" }}>
      <Canvas camera={{ position: [10, 10, 10], fov: 45 }}>
        <ambientLight intensity={0.5} />
        <directionalLight position={[10, 10, 10]} intensity={1} />
        <Suspense fallback={null}>
          <Stage adjustCamera={false} intensity={0.7}>
            <HouseModel />
          </Stage>
        </Suspense>
      </Canvas>
    </div>
  );
}
